{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Project from electronjs tutorial",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "env-cmd electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorfloresdev/my-electron-app.git"
  },
  "keywords": [
    "electron",
    "app"
  ],
  "author": "igorfloresdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorfloresdev/my-electron-app/issues"
  },
  "homepage": "https://github.com/igorfloresdev/my-electron-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "env-cmd": "^10.1.0"
  }
}
